@import "mixins";

.rcp-colour-picker {
  font-family: Helvetica, Arial, Sans-Serif;
  display: inline-block;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;

  .border-radius(4px);
  .preventSelection();
}

.rcp-colour-picker {

  .rcp-caption {
    float: left;
    padding-right: 10px;
  }

  .rcp-color {
    float: right;
    width: 20px;
    height: 20px;
    .border-radius(3px);
    background-color: white;
    .box-shadow(~"inset 0px 0px 0px 1px rgba(0,0,0,0.2)");
  }
}

.rcp-colour-popup {
  float: left;
  clear: both;
  position: absolute;
  z-index: 1000;
  background-color: white;
  padding: 0 9px 9px 0;
  display: inline-block;
  max-width: 256px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  .box-shadow(~"0 6px 12px rgba(0, 0, 0, 0.175)");
  border-radius: 5px;

  .rcp-bottom {
    margin-top: 9px;
    margin-right: -9px;
    padding-top: 6px;
    text-align: center;
    border-top: 1px solid #cccccc;
    margin-bottom: -4px;

    input[type='text'] {
      display: inline-block;
      font-size: 14px;
      border: 1px solid #ccc;
      padding: 3px 6px;
      width: 130px;

      &.rcp-error {
        border-color: #DA3030;
        background: #FFC8C8 none;
      }
    }
  }

  span {
    cursor: pointer;
    display: block;
    width: 42px;
    height: 42px;
    float: left;
    margin-left: 9px;
    margin-top: 9px;
    background-color: gray;
    .border-radius(3px);
    .box-shadow(~"inset 0px 0px 0px 1px rgba(0,0,0,0.2)");

    &:hover {
      .box-shadow(~"inset 0px 0px 0px 1px rgba(0,0,0,0.5), 0px 2px 2px -2px rgba(0,0,0,0.4)");
    }
  }
}