
@btnBackground:                     #ffffff;
@btnBackgroundHighlight:            #ebebeb;
@btnBorder:                         #ccc;
@btnBorderHighlight:                #adadad;

@import "mixins";
@import "common";

.ido-colour-picker {
  padding: 6px 9px 6px 12px;
  line-height: 1.428571429;
  border: 1px solid @btnBorder;
  color: #333333;
  background-color: @btnBackground;

  &:hover,
  &:focus {
    background-color: @btnBackgroundHighlight;
    border-color: @btnBorderHighlight;
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active, {
    background-color: @btnBackgroundHighlight;
    border-color: @btnBorderHighlight;
    outline: 0;
    .box-shadow(~"inset 0 3px 5px rgba(0, 0, 0, 0.125)");
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    pointer-events: none;
    cursor: not-allowed;
    .opacity(65);
    background-color: @btnBackground;
    border-color: @btnBorder;
  }
}