
@btnBackground:                     white;
@btnBackgroundHighlight:            darken(@btnBackground, 10%);
@btnBorder:                         #ccc;

@btnPrimaryBackground:              #95d354;
@btnPrimaryBackgroundHighlight:     #6bb830;

@import "mixins";
@import "common";

.ido-colour-picker {
  padding: 7px 8px 6px 13px;
  line-height: 20px;
  .buttonBackground(@btnBackground, @btnBackgroundHighlight, #333, 0 1px 1px rgba(255,255,255,.75));

  border: 1px solid @btnBorder;
  *border: 0;
  border-bottom-color: darken(@btnBorder, 10%);

  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");

  &:hover,
  &:focus {
    text-decoration: none;
    background-position: 0 -15px;
    .transition(background-position .1s linear);
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    background-image: none;
    .opacity(65);
    .box-shadow(none);
  }
}