// Buttons

@btnBackground:                     white;
@btnBackgroundHighlight:            darken(@btnBackground, 10%);
@btnBorder:                         #ccc;

@btnPrimaryBackground:              #95d354;
@btnPrimaryBackgroundHighlight:     #6bb830;
